ะ monitor.html ะดะพะฑะฐะฒั ะฒ ัะพะผ ะถะต ััะธะปะต ััะพ ะธ ะฒ partners.html:
Closed Beta | ver.1.0.2ฮฒ
ASTERION ฮฒ Patch 1.5.2b
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
ASTERION Team ฮฒ โ Patch 1.5.2b
Author: [+] [+] ะฑฬฒะพฬฒสะฑฬฒะพฬฒะทฬฒแดสแดฉ,
ะะะะะะะะะฏ / ะะะขะง-ะะะขะซ
ะงัะพ ะฝะพะฒะพะณะพ ะฒ 1.5.2b
ASTERION Ranking: ะบัะผัะปััะธะฒะฝะพะต ะพะฑะฝะพะฒะปะตะฝะธะต ะดะปั ะบะพะผะฐะฝะดั /rank, ัะปัััะตะฝะฐ ะบะฐะบ ะธ ัะตะบััะพะฒะฐั, ัะฐะบ ะธ ะฒะธะทัะฐะปัะฝะฐั ะฒะตััะธะธ. ะญะผะฑะตะด ัะตะฟะตัั ัะพะดะตัะถะธั ะฒะฐั ัะตะนัะธะฝะณ ัะตัะฒะตัะฐ ั ัะพะพัะฒะตััะฒัััะตะน ะธะบะพะฝะบะพะน. โญ ะฃัะพะฒะตะฝั, ๐ ะะฐะฝะณ, ๐ฐ ะบะพะปะธัะตััะฒะพ FuRY((ะญัะพ ะบัะฐัะฝัะผ ัะฒะตัะพะผ)), ๐ ะะฑัะธะน XP, ๐ฌ ะกะพะพะฑัะตะฝะธั, ๐ ะัะตะผั ะฒ ะะพะปะพัะพะฒัั ะบะฐะฝะฐะปะฐั. ะะธะทัะฐะปัะฝะฐั ะถะต ะบะฐััะฐ ัะพะดะตัะถะธั ะฒัั ะฒััะตะฟะตัะตัะธัะปะตะฝะฝะพะต, ะธะผะตะตั ะฟัะธััะฝะพะต ะฒะธะทัะฐะปัะฝะพะต ะพัะพัะผะปะตะฝะธะต ะธ ะฟัะพะณัะตัั ะฑะฐั ะฒะพะบััะณ ะฒะฐัะตะณะพ ะฐะฒะฐัะฐัะฐ, ะบะพัะพััะน ะฑัะดะตั ะทะฐะฟะพะปะฝััััั ะฟะพ ะผะตัะต ัะพะณะพ, ะบะฐะบ ะฒั ะฑัะดะตัะต ะฝะฐะบะฐะฟะปะธะฒะฐัั ะพะฟัั(XP).
ASTERION Progression: ะฟัะพะณัะตััะธั ะฒ ัะผะฑะตะด ัะตะฟะตัั ะธัะฟะพะปัะทัะตั unicode ะฟะพะดะดะตัะถะฐะฝะฝัะต ัะธะผะฒะพะปั, โฑ(ะบะพะณะดะฐ ะฟัััะพ) ะธ โฐ(ะบะพะณะดะฐ ะทะฐะฟะพะปะฝะตะฝะพ).
ASTERION Comparsion: ะฟัะพะดะตะปะฐะฝะฐ ะพะณัะพะผะฝะฐั ัะฐะฑะพัะฐ ะดะปั ะบะพััะตะบัะฝะพะน ัะฐะฑะพัั ัะธััะตะผั ััะฐะฒะฝะตะฝะธั. ะขะตะฟะตัั ั ะฒะฐั ะตััั ะฒะพะทะผะพะถะฝะพััั ััะฐะฒะฝะธัั ัะฒะพะน ะฟัะพัะธะปั ั ะขะะ-5 ะฟะพะปัะทะพะฒะฐัะตะปัะผะธ ะธะท ัะฐะฑะปะธัั ะปะธะดะตัะพะฒ ะฑะพัะฐ. ะญะผะฑะตะด ัะพััะพะธั ะธะท 4 ัะตะบัะธะธ:
๐ ะะฐัะฐ ะฟะพะทะธัะธั ััะตะดะธ ัะพะฟ-5 ััะฐััะฝะธะบะพะฒ
โโโโโโโโโโโโโโโ
๐ ะะฐัะฐ ะฟะพะทะธัะธั
# ะฒ ัะตะนัะธะฝะณะต ัะตัะฒะตัะฐ
โโโโโโโโโโโโโโโ

๐ ะะฐัะฐ ััะฐัะธััะธะบะฐ ๐ ะขะพะฟ ััะฐััะฝะธะบะธ
*โญ ะฃัะพะฒะตะฝั: 0 :rank_nemesis: ะะณััะฐ22451 โ ะฃั. 61, 0 XP, ๐ 753ั 42ะผ
๐งฉ XP: 0 :rank_onyx: ะะฐะฝะทะตัะะฐัะปั โ ะฃั. 57, 0 XP, ๐ 643ั 16ะผ
๐ ะะพะทะธัะธั: # :rank_diamond: ะฅัะพะฏ? โ ะฃั. 53, 0 XP, ๐ 612ั 57ะผ
๐ฐ FuRY: 0
๐ฌ ะกะพะพะฑัะตะฝะธะน: 0
๐ ะะพะปะพั: 0ั 0ะผ
โโโโโโโโโโโโโโโ
๐ก ะะตะบะพะผะตะฝะดะฐัะธะธ
๐ฌ ะะธัะธัะต ะฑะพะปััะต ัะพะพะฑัะตะฝะธะน ะดะปั ะฟะพะฒััะตะฝะธั ัะตะบััะพะฒะพะณะพ ััะพะฒะฝั!
๐ค ะัะพะฒะพะดะธัะต ะฑะพะปััะต ะฒัะตะผะตะฝะธ ะฒ ะณะพะปะพัะพะฒัั ะบะฐะฝะฐะปะฐั!
ะะพะปะธัะพะฒะบะฐ UI/UX: ัะตะฟะตัั ะฒัะดะฐะฒะฐะตะผะพะต ัะตัะตะท Pillow ะธะทะพะฑัะฐะถะตะฝะธะต - ะบะพััะตะบัะฝะพ((ะทะตะปัะฝะฝัะผ ััะพ ัะปะพะฒะพ)). ะะตั ะฝะธะบะฐะบะธั ััะตะทะดะพะฒ ะธ ะฝะฐัะปะพะตะฝะธั. ะััะฐะปัั ะปะธัั ะผะฐะปะตะฝัะบะธะน ะฑะฐะณ ั ID ะฟะพะปัะทะพะฒะฐัะตะปั ะฟะพะด ะฐะฒะฐัะฐัะพะผ. ะัะฟัะฐะฒะธะผ ะฒ ัะปะตะดัััะตะผ ะฟะฐััะต.
ะ ัะดะตะปะฐะน ัะฐะบ, ััะพะฑั ASTERION Team ะธ ASTERION ัะฒะตัะธะปะธัั ะฒ ะทะพะปะพััั ัะพะฝะฐั, ะฟะตัะตะปะธะฒะฐััะธะนัั ะณัะฐะดะธะตะฝั ะถะตะปะฐัะตะปัะฝะพ.
ฮฒ - ัะธะฝะธะน ัะฒะตั.
ฮฑ - ะทะพะปะพัะพะน ัะฒะตั.
ะฃะฟะพะผะธะฝะฐะฝะธั ะพ FuRY ะผะพะฝะตัะฐั, ะดะพะปะถะฝั ะฟะพะดัะฒะตัะธะฒะฐัััั ะบัะฐัะฝัะผ.

ะัะฟะพะปัะทัะน 17689-glowing-hexagon.png ะดะปั ะทะฐะผะตะฝั ะฑัะบะฒั A ะฒ ASCEND Ecosystem ะฒ ัะตะดะดะตัะต ะธ ะฒะพ ะฒัะตั ะพััะฐะปัะฝัั ะผะตััะฐั.
:rank_nemesis: โ 83657-nemisesrank.png
:rank_onyx: โ 25827-onyxrank.png
:rank_diamond: โ 85322-diamondrank.png